<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartMainFragment">

    <fragment
        android:id="@+id/StartMainFragment"
        android:name="com.example.diplom.view.StartMainFragment"
        android:label="fragment_c_p_u"
        tools:layout="@layout/fragment_start_main" />
</navigation>